spring.application.name=cesar
spring.datasource.url=jdbc:postgresql://db:5432/cesar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect