spring.application.name=cesar

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/cesar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Spring Security
spring.security.basic.enabled=false

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt-secret=bc16f5825a9dafc8c245dc7cd93f4e671a9885035a73e6ef29c04f2d3863bfab
jwt-expiration-milliseconds=6048000000

# Mailing Mailgun
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
